@import '~antd/es/style/themes/default.less';

.main {
  width: 800px;
  margin: 50px auto;

  .input {
    margin: 24px 100px 0 0;
    width: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}
